[FontPack]
DataPath=./modules/texts/ztext/FontPack/
Version=1.0
Description=Provides Hebrew fonts "Sileo TSR" and "SBL Hebrew", and Greek font "SBL Greek", and "Antioch Text" font (?)
DistributionLicense=Copyrighted; Freely distributable
Category=And Bible
ModDrv=RawGenBook
InstallSize=1855310
AndBibleMinimumVersion=506
AndBibleProvidesFont=Sileo TSR;and-bible/SILEOTSR.ttf
AndBibleProvidesFont=SBL Hebrew;and-bible/SBL_Hbrw.ttf
AndBibleProvidesFont=SBL Greek;and-bible/SBL_Grk.ttf
AndBibleProvidesFont=Antioch Text;and-bible/AntiochText.ttf
