[HebrewFonts]
DataPath=./modules/texts/ztext/HebrewFonts/
Version=1.0
Description=Provides Hebrew fonts "Sileo TSR" and "SBL Hebrew" for And Bible
DistributionLicense=Free to distribute
Category=And Bible
ModDrv=RawGenBook
InstallSize=501314
MinimumAndBibleVersion=506
AndBibleProvidesFont=Sileo TSR;and-bible/SILEOTSR.ttf
AndBibleProvidesFont=SBL Hebrew;and-bible/SBL_Hbrw.ttf
