[kristityn_vaellus]
Abbreviation=Kristityn Vaellus
Version=1.0
DataPath=./modules/texts/epub/kristityn_vaellus/
AndBibleMinimumVersion=723
ModDrv=EpubBook
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
Lang=fi
Category=Generic Books
Description=John Bunyan: Kristityn vaellus, parannettu 1903 suomennos
DistributionLicense=Public Domain
