[NinetyDaysReadingPlan]
DataPath=./modules/texts/ztext/NinetyDaysReadingPlan/
Version=1.0
Description=Through the Bible in 90 days
ShortPromo=Challenge yourself and read through the entire Bible in 90 days 
DistributionLicense=Public Domain
Category=And Bible
ModDrv=RawGenBook
Versification=KJV
AndBibleMinimumVersion=535
AndBibleProvidesReadingPlan=NinetyDaysReadingPlan.properties
