[RefParser]
DataPath=./modules/texts/ztext/RefParser/
Version=1.2
Description=Multi-lingual reference parsers
ShortPromo=Provides support for multi-lingual reference parsers. Based on Bible Passage Reference Parser (https://github.com/openbibleinfo/Bible-Passage-Reference-Parser)
DistributionLicense=Copyrighted; Freely distributable
ShortCopyright=MIT
Category=And Bible
ModDrv=RawGenBook
InstallSize=13793449
AndBibleMinimumVersion=514
AndBibleProvidesFeature=RefParser
