[RefParser]
DataPath=./modules/texts/ztext/RefParser/
Version=1.0
Description=Provides Reference parsers extension
DistributionLicense=MIT
Category=And Bible
ModDrv=RawGenBook
InstallSize=13793449
AndBibleMinimumVersion=513
AndBibleProvidesFeature=RefParser
