[SileoTSR]
DataPath=./modules/texts/ztext/sileotsr/
Lang=en
Version=1.0
Description=Test module that provides a font "Sileo TSR" for And Bible
DistributionLicense=Free to distribute
Category=And Bible
ModDrv=RawGenBook
InstallSize=173887
