[spurgeon]
Abbreviation=Spurgeon
Version=1.0
DataPath=./modules/texts/epub/spurgeon/
AndBibleMinimumVersion=715
ModDrv=EpubBook
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
Lang=en
Category=Generic Books
Description=Spurgeon sermons
DistributionLicense=Public Domain
