[StyleExample]
DataPath=./modules/texts/ztext/StyleExample/
Version=1.0
Description=Module that provides custom CSS and applies to all documents. Also provides example font. WARNING: THIS CHANGES DRAMATICALLY HOW BIBLE VIEW LOOKS LIKE. Uninstalling StyleExample add-on will restore normal style.
DistributionLicense=Copyrighted; Freely distributable
Category=And Bible
ModDrv=RawGenBook
InstallSize=194837
AndBibleMinimumVersion=539
AndBibleProvidesFont=Style Example Font;style/SILEOTSR.ttf
AndBibleProvidesStyle=True
AndBibleCSS=style/style.css
