[AWPSovereignty]
DataPath=./modules/genbook/rawgenbook/awpsovereignty/awpsovereignty
ModDrv=RawGenBook
SourceType=OSIS
Lang=en
Version=1.0
Description=The Sovereignty of God by A.W. Pink
About=The Sovereignty of God by A.W. Pink (1886-1952)
DistributionLicense=Public Domain
TextSource=CCEL
Encoding=UTF-8
