[BDBT]
Abbreviation=BDBT
DataPath=./modules/texts/MyBible/BDBT/
AndBibleMinimumVersion=641
ModDrv=MyBibleDictionary
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
Lang=en
LCSH=Dictionary.English
Feature=GreekDef
Feature=HebrewDef
Description=Brown-Driver-Briggs' Hebrew Definitions / Thayer's Greek Definitions
DistributionLicense=Public Domain
