[ChiPinyin]
DataPath=./modules/texts/rawtext/chipinyin/
ModDrv=RawText
Encoding=UTF-8
Lang=zh
SourceType=ThML
SwordVersionDate=2008-04-13
MinimumVersion=1.5.8
Version=1.080413
Description=Pinyin (Romanized Chinese)
About=This Romanized Chinese "Pinyin" Bible is publicly available from the Word Project, http://www.wordproject.org/. \par\par Errata: Mark 3 is missing.
TextSource=http://www.wordproject.org/search/py.htm
LCSH=Bible. Chinese.
InstallSize=6230593
