[ClearVerseNumbers]
DataPath=./modules/styles/ClearVerseNumbers/
Version=1.0
Description=Make chapter&verse numbers show in default color and bigger font
DistributionLicense=Public Domain
Category=And Bible
ModDrv=RawGenBook
InstallSize=1372
AndBibleMinimumVersion=831
AndBibleProvidesStyle=True
AndBibleCSS=style.css
