[eBibleTeacherMaps]
DataPath=./modules/genbook/rawgenbook/ebibleteacher/maps
ModDrv=RawGenBook
Lang=en
Feature=Images
Category=Maps
SwordVersionDate=2007-12-29
Version=1.071229
Encoding=UTF-8
SourceType=ThML
Description=eBibleTeacher Freeware Bible Class Atlas
About=eBibleTeacher Freeware Bible Class Atlas \par\par Copyright 1999-2006 Terry M. Taylor   All rights reserved. \par\par Obtained from download page at \par http://www.ebibleteacher.com/imagehtml/batlas.html
InstallSize=9346891
