[EpiphanyMaps]
DataPath=./modules/lexdict/rawld4/epiphany-maps/maps
ModDrv=RawLD4
Lang=en
Feature=Images
Category=Maps
SwordVersionDate=2008-07-06
Version=1.080706
Encoding=UTF-8
SourceType=ThML
Description=Maps by Epiphany Software
About=A small set of maps and atlases from Epiphany Software, as distributed without copyright in Bible Explorer 4.
Copyright=none
InstallSize=2572518
