[FiAapeli]
DataPath=./modules/texts/ztext/FiAapeli/
AndBibleMinimumVersion=640
ModDrv=MyBibleBible
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
Lang=fi
LCSH=Bible.Finnish
MinimumVersion=1.6.1
Description=Aapeli Saarisalo UT 1969 viitteineen
Versification=KJV
