[FontPack]
DataPath=./modules/texts/ztext/FontPack/
Version=1.2
ShortPromo=Provides Literata fonts (by Google), Hebrew fonts "Sileo TSR" and "SBL Hebrew", and Greek font "SBL Greek", and "Antioch Text" font.
Description=Provides extra fonts for And Bible
DistributionLicense=Copyrighted; Freely distributable
Category=And Bible
ModDrv=RawGenBook
InstallSize=3526652
AndBibleMinimumVersion=506
AndBibleProvidesFont=Sileo TSR;and-bible/SILEOTSR.ttf
AndBibleProvidesFont=SBL Hebrew;and-bible/SBL_Hbrw.ttf
AndBibleProvidesFont=SBL Greek;and-bible/SBL_Grk.ttf
AndBibleProvidesFont=Antioch Text;and-bible/AntiochText.ttf
AndBibleProvidesFont=Literata Regular;and-bible/Literata.ttf
AndBibleProvidesFont=Literata Italic;and-bible/Literata-Italic.ttf

