[FontPack]
DataPath=./modules/texts/ztext/FontPack/
Version=1.5
ShortPromo=Provides Literata, Lora, Merriweather, Bitter, and Roboto slab fonts (by Google), Hebrew fonts "Sileo TSR" and "SBL Hebrew", and Greek font "SBL Greek", and "Antioch Text" font.
Description=Provides extra fonts for And Bible
DistributionLicense=Copyrighted; Freely distributable
Category=And Bible
ModDrv=RawGenBook
InstallSize=8968424
AndBibleMinimumVersion=506
AndBibleProvidesFont=Sileo TSR;and-bible/SILEOTSR.ttf
AndBibleProvidesFont=SBL Hebrew;and-bible/SBL_Hbrw.ttf
AndBibleProvidesFont=SBL Greek;and-bible/SBL_grk.ttf
AndBibleProvidesFont=Antioch Text;and-bible/AntiochText.ttf
AndBibleProvidesFont=Literata Regular;and-bible/Literata.ttf
AndBibleProvidesFont=Literata Italic;and-bible/Literata-Italic.ttf
AndBibleProvidesFont=Roboto Slab;and-bible/RobotoSlab-VariableFont_wght.ttf
AndBibleProvidesFont=Merriweather;and-bible/Merriweather-Regular.ttf
AndBibleProvidesFont=Lora;and-bible/Lora-VariableFont_wght.ttf
AndBibleProvidesFont=Lora Italic;and-bible/Lora-Italic-VariableFont_wght.ttf
AndBibleProvidesFont=Bitter;and-bible/Bitter-VariableFont_wght.ttf
AndBibleProvidesFont=Bitter Italic;and-bible/Bitter-Italic-VariableFont_wght.ttf
AndBibleProvidesStyle=True
AndBibleCSS=and-bible/fonts.css
