[HISB]
DataPath=./modules/texts/ztext/HISB/
Lang=he
Encoding=UTF-8
Direction=RtoL
Version=1.3
Description=Hebrew with Strongs and English transliteration. Works properly with And Bible 4.0+
About=BY Ya'akov Schwab, Markos Smith, YeremYahu Fortenbery, Sha'ul Smith, BenYehazquel \par Messianic Version \par 2008 Public Domain \par Licensee's Obligations: \par This Bible is a freeware. You can use it and distribute it but cannot make any changes to it.
DistributionLicense=Public Domain
TextSource=WLC base
LCSH=Bible. English.
BlockType=BOOK
CompressType=ZIP
ModDrv=zText
SwordVersionDate=2008-04-21
SourceType=OSIS
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISStrongs
InstallSize=1505561
AndBibleCSS=style/style.css
