[Menge]
About=Die Bibel nach der Übersetzung von Hermann Menge. Die vorliegende elektronische Ausgabe gibt die letzte von Menge bearbeitete Textfassung von 1939 inklusive der Apokryphen wieder. This is a homebrew module and I haven't tested it extensively, however everything seems to work fine.  
BlockType=Book
CompressType=ZIP
DataPath=./modules/texts/ztext/Menge/
Description=Deutsche Menge-Bibel
DistributionLicense=Public Domain/gemeinfrei
Encoding=UTF-8
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
LCSH=Bible. German.
Version=0.0.1
Lang=de
ModDrv=zText
SourceType=OSIS
Versification=Luther
Copyright=Public Domain
CopyrightNotes=Die Menge-Bibel ist nach Angaben der Deutschen Bibelgesellschaft seit 01.01.2010 gemeinfrei. This Bible has been in the public domain since Jan 1st 2010 according to EU law. 
TextSource=Die OSIS-Datei kommt von/An OSIS file was retrieved from http://sourceforge.net/projects/zefania-sharp/files/Osis%20XML%20Modules%20%28raw%29/
InstallSize=2538415
