[MyBibleExample]
DataPath=./modules/texts/ztext/MyBibleExample/
Version=1.0
ShortPromo=Provides example MyBible module (FiAapeli; Aapeli Saarisalo UT 1969)
Description=Provides example MyBible module
DistributionLicense=Public Domain
Category=And Bible
ModDrv=RawGenBook
InstallSize=1331668
AndBibleMinimumVersion=640
AndBibleProvidesMyBibleModule=FiAapeli;FIASUTa.SQLite3

