[SmithBibleAtlas]
DataPath=./modules/genbook/rawgenbook/smithatlas/maps
ModDrv=RawGenBook
Lang=en
Feature=Images
Category=Maps
SwordVersionDate=2008-09-29
Version=1.080929
Encoding=UTF-8
SourceType=ThML
Description=Smith Bible Atlas
About=Obtained from http://www.godweb.org/.
InstallSize=1857289
