[StrongsRealHebrew]
DataPath=./modules/lexdict/rawld4/strongsrealhebrew/strongsrealhebrew
ModDrv=RawLD4
Lang=en
Feature=HebrewDef
SwordVersionDate=2009-01-07
Version=1.090107
History_1.070204k=Original, as obtained from Petersen.
Encoding=UTF-8
Font=FreeSerif
Fontsize=+1
SourceType=ThML
Description=Strongs Real Hebrew Bible Dictionary
About=Jens Grebner's Strong's Hebrew. See http://www.walljm.com/misc/heb_strongs.zip. \par\par Previous "about" text: \par\par Strong's Bible Dictionary\par\par Dictionaries of Hebrew and Greek Words taken from Strong's Exhaustive Concordance by James Strong, S.T.D., LL.D. 1890\par Public Domain -- Copy Freely\par see STRONGS.DOC for more information
TextSource=http://morphgnt.org/projects/strongs-dictionary
LCSH=Hebrew language--Dictionaries--English.
DistributionLicense=Public Domain
InstallSize=2471817
