## Sword module configuration file

## Required elements
# Module Unique Identifier.
[StrongsHebrew]

# Short description of the module.
Description=Strong’s Hebrew Bible Dictionary

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/lexdict/zld/strongshebrew/dict

# Driver used for reading the module.
ModDrv=zLD

## Required elements with defaults
# Markup used in the module.
SourceType=TEI

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# Module features.
Feature=HebrewDef

## General informatic and installer elements
# A lengthier description.
About=Jens Grebner’s Strong’s Hebrew. See http://www.walljm.com/misc/heb_strongs.zip. \par\par Previous "about" text: \par\par Strong’s Bible Dictionary\par\par Dictionaries of Hebrew and Greek Words taken from Strong’s Exhaustive Concordance by James Strong, S.T.D., LL.D. 1890\par Public Domain -- Copy Freely\par see STRONGS.DOC for more information

# Module's revision.
Version=3.0

# Indicates what has changed between different versions.
History_1.1=now contains Strong’s Lexicon instead of BDB
History_1.2=Added Feature ’HebrewDef’ to configuration.
History_2.0=Updated to new text source including Hebrew script text
History_3.0=(2021-01-29) New source text

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.11

# Library of Congress Subject Heading.
LCSH=Hebrew language--Dictionaries--English.

# Language code of the module.
Lang=en

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=http://morphgnt.org/projects/strongs-dictionary

# Total byte size of the module on disk.
InstallSize=1298255
