[Telugu_Latin]
DataPath=./modules/texts/ztext/telugulatin/
ModDrv=zText
CompressType=ZIP
BlockType=Book
SourceType=OSIS
Lang=tel
Encoding=UTF-8
Font=Tahoma
Description=Holy Bible: Telugu (OV - Latin version)
LCSH=Bible. Telugu.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
DistributionLicense=Copyrighted; Restricted distribution only
TextSource=http://www.bsind.org
MinimumVersion=1.5.9
SwordVersionDate=2012-12-23
Copyright=Copyright Bible Society of India
CopyrightDate=2013
CopyrightHolder=Bible Society of India
Version=1.1
History_1.0=Initial release (2013-08-05)
History_1.1=Updated (after entering missing verses) (2013-11-11)
Abbreviation=Telugu_Latin
