[TSKe]
DataPath=./modules/comments/zcom/TSKe/
ModDrv=zCom
Encoding=UTF-8
SourceType=OSIS
BlockType=CHAPTER
CompressType=ZIP
Description=Treasury of Scripture Knowledge, Enhanced
GlobalOptionFilter=OSISScripref
DistributionLicense=Public Domain
TextSource=Timothy Lanfear <timothy@lanfear.me> (OSIS file dated 2013-03-03)
CopyrightNotes=The master copy is a Microsoft™ Access database which can be exported in any number of formats.
About=Treasury of Scripture Knowledge:\par five-hundred thousand scripture references and parallel passages by Canne, Browne, Blayney, Scott, and others about 1880, with numerous illustrative notes.\par Arranged to suit all editions of the Holy Scriptures.
Category=Commentaries
LCSH=Bible--Cross references.
Lang=en
SwordVersionDate=2020-04-18
History_2.0=(2013-01-27) Built as rawcom module
History_2.1=(2020-04-18) Compressed using mod2zmod ; edits to this .conf file
Version=2.1
OSISVersion=2.1.1
MinimumVersion=1.5.9
InstallSize=12548691
