[TelGM]
DataPath=./modules/texts/ztext/telgm/
Description=Grace Ministries Contemporary language Telugu Bible Scriptures
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
GlobalOptionFilter=OSISFootnotes
Direction=LtoR
SourceType=OSIS
Encoding=UTF-8
Font=Gautami
Abbreviation=TelGM
About=Copyright © 2014
Version=1.0
Category=Biblical Texts
LCSH=Bible. Telugu.
Lang=tel
Copyright=Copyright © 2014
CopyrightHolder=Grace Ministries
CopyrightDate=2014
CopyrightContactEmail=jeevannair@yahoo.com
ShortCopyright=Copyright © 2014
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://www.graceministriesindia.com
