[TeluguOV]
DataPath=./modules/texts/ztext/teluguov/
ModDrv=zText
CompressType=ZIP
BlockType=Book
SourceType=OSIS
Lang=tel
Encoding=UTF-8
Font=Gautami
Description=Holy Bible: Telugu (OV)
LCSH=Bible. Telugu.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
DistributionLicense=Copyrighted; Restricted distribution only
TextSource=http://www.bsind.org
MinimumVersion=1.5.9
SwordVersionDate=2014-05-01
Copyright=Copyright Bible Society of India
CopyrightDate=1987
CopyrightHolder=Bible Society of India
Version=1.2
History_1.0=Initial release (2013-08-05)
History_1.1=Updated after entering missing verses (2013-11-11)
History_1.2=Updated after fixing remaining spelling mistakes (2014-04-30)
Abbreviation=TeluguOV
