[TSKe]
DataPath=./modules/comments/rawcom/TSKe/
ModDrv=RawCom
Encoding=UTF-8
SourceType=OSIS
Lang=en
Version=2.0
Description=Treasury of Scripture Knowledge, Enhanced
About=Treasury of Scripture Knowledge: five-hundred thousand scripture references and parallel passages by Canne, Browne, Blayney, Scott, and others about 1880
LCSH=Bible--Cross references.
DistributionLicense=Public Domain
