[engBrent1851eb]
Abbreviation=Brenton
Description=Brenton English Septuagint
DataPath=./modules/texts/ztext/engBrent1851eb/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=NRSVA
OSISqToTick=false
Font=Gentium Plus
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
About=Translation of the Greek Septuagint into English by Sir Lancelot Charles Lee Brenton Published in 1851, and now in the Public Domain. If you find errors in the text, please report them so that we can correct them.
SwordVersionDate=2020-01-09
Version=11.0
History_11.0=Automatically generated on 2020-01-09 from source files dated 2020-01-10 using Haiola (http://haiola.org)
MinimumVersion=1.7.0
Category=Biblical Texts
LCSH=Bible. English.
Lang=en
InstallSize=4317274
OSISVersion=2.1.1
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
Obsoletes=eng_Brenton1851
