[polTNP]
DataPath=./modules/texts/ztext/poltnp/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=KJV
Font=Gentium
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISRedLetterWords
Feature=StrongsNumbers
Description=Przekład toruński Nowego Przymierza oraz Księgi Mądrościowe Księgi Pięciu Megilot i Proroków Mniejszych
Description_pl=Przekład toruński Nowego Przymierza oraz Księgi Mądrościowe Księgi Pięciu Megilot i Proroków Mniejszych
Abbreviation=TNP
TextSource=Fundacja Świadome Chrześcijaństwo
SwordVersionDate=2024-09-09
Version=1.1.2
History_1.0=Automatically generated on 2022-04-17 from source files MyBible
History_1.1=Automatically generated on 2023-04-14 from source files MyBible
History_1.1.1=Cross references have been added
History_1.1.2=Bug fixes
MinimumVersion=1.7.2
Category=Biblical Texts
LCSH=Bible.Polish
Lang=pl
InstallSize=2290154
OSISVersion=2.1.1
Copyright=Copyright © 2021 Fundacja Świadome Chrześcijaństwo
Copyright_pl=Copyright © 2021 Fundacja Świadome Chrześcijaństwo
DistributionNotes=The publisher consents to the copying and dissemination of all or part of the publication only in electronic form, but without deriving from this financial benefit and without any changes in the text.\
Distribution for commercial purposes requires written permission from the Foundation.
DistributionNotes_pl=Wydawca wyraża zgodę na kopiowanie i rozpowszechnianie całości lub części publikacji wyłącznie w formie elektronicznej, jednak bez czerpania z tego korzyści finansowych i bez wprowadzania jakichkolwiek zmian w tekście.\
Powielanie do celów komercyjnych wymaga pisemnej zgody Fundacji.
CopyrightContactAddress=Conscious Christianity Foundation\
ul. Konstytucji 3 Maja 13B/43\
87-100 Toruń\
www.swch.pl
CopyrightContactAddress_pl=Fundacja Świadome Chrześcijaństwo\
ul. Konstytucji 3 Maja 13B/43\
87-100 Toruń\
www.swch.pl
ShortPromo=<a href="https://www.swch.pl/">Fundacja Świadome Chrześcijaństwo</a>
About=The Holy Bible in Polish, Toruń's translation of the New Covenant and Wisdom Books, Five Megillot Books and Minor Prophets. Seventh corrected edition - 01/06/2022.
About_pl=Pismo Święte Przekład toruński Nowego Przymierza oraz Księgi Mądrościowe Księgi Pięciu Megilot i Proroków Mniejszych. Wydanie siódme poprawione - 01.06.2022.
CopyrightHolder=Fundacja Świadome Chrześcijaństwo
CopyrightDate=2022
CopyrightNotes=Pismo Święte \
The Holy Bible in Polish, Przekład toruński \
Przekład toruński Nowego Przymierza oraz Księgi Mądrościowe Księgi Pięciu Megilot i Proroków Mniejszych \
copyright © 2022 Fundacja Świadome Chrześcijaństwo \
Language: Polskie (Polish) \
Translation by: Fundacja Świadome Chrześcijaństwo \
ShortCopyright=© 2022 Fundacja Świadome Chrześcijaństwo
DistributionLicense=Copyrighted; Free non-commercial distribution
