@font-face {
    font-family: 'Custom HISB Font';
    src: url('./SILEOTSR.ttf') format('truetype');
}

.sword-HISB {
    font-family: 'Custom HISB Font' !important;
}

.sword-HISB .hi_x-trlit {
    color: green;
    font-size: 0.7em;
    vertical-align: top;
    font-weight: bold;
}
.sword-HISB .hi_x-hcb-c {
    color: grey;
    font-size: 0.6em;
    vertical-align: top;
    #font-weight: bold;
}
.sword-HISB .hi_x-hisb {
  display: inline-block;
    vertical-align: top;
    border: 2px solid #CAA810;
    border-radius: 2px;
    padding:3px;  
    margin-left:1px;
    margin-right:2px;
    margin-top:0em;
    font-size: 0.8em;
    color: navy; 
    text-decoration: bold;
   line-height: 1.2;
}

.sword-HISB .hi_x-hsb-l {
     display: inline-block;
    vertical-align: top;
    border: 2px solid #CAA810;
    border-radius: 1px;
    margin-left:1px;
    margin-top:0em;
    font-size: 0.8em;
    color: navy; 
    text-decoration: bold;
   line-height: 1.2;
}

.sword-HISB .hi_x-hsb-i {
    display: inline-block;
    vertical-align: top;
    border: 2px solid #CAA810;
    border-radius: 1px;
    margin-left:1px;
    margin-top:0em;
    font-size: 0.8em;
    color: navy; 
    text-decoration: bold;
   line-height: 1.2;
}

.sword-HISB .strongs {
   color: red; 
 font-size: 0.7em;
vertical-align: sub; 
}

.sword-HISB .hi_x-hsb-italic {
    color: #CAA810;
    font-size: 0.8em;
    vertical-align: sub;
    font-style: italic;
}

.sword-HISB .hi_x-hsb-bold {
    color: #EA721C;
    font-size: 0.8em;
    vertical-align: sub;
    font-weight: bold;
}

.sword-HISB .hi_x-mdash {
    color: #909800;
    font-size: 0.7em;
    vertical-align: sub;
    text-decoration: none;
}


body .night .sword-HISB {
    vertical-align: text-top;
 
    color: #00FF00; #green; 
}

.night .sword-HISB .hi_x-trlit {
    color:  white; #green;
    font-size: 0.7em;
    vertical-align: top;
    font-weight: bold;
}
.night .sword-HISB .hi_x-hcb-c {
    color: yellow;  #996600 ;green ; #306EFF;   #1589FF;
    font-size: 0.6em;
    vertical-align: top;
    #font-weight: bold;
}
.night .sword-HISB .hi_x-hisb {
    display: inline-block;
    vertical-align: text-top;
    border: 2px solid #a1a1a1;
    border-radius: 3px;
    margin-left:5px;
    color: yellow; 
}

.night .sword-HISB .hi_x-hsb-l {
    display: inline-block;
    vertical-align: text-top;
    border: 2px solid #a1a1a1;
    border-radius: 3px;
    margin-left:5px;
   color: yellow; 
} 

.night .sword-HISB .hi_x-hsb-i {
    display: inline-block;
    vertical-align: top;
    border: 2px solid #CAA810;
    border-radius: 1px;
    margin-left:1px;
    margin-top:0em;
    font-size: 0.8em;
    color: white; 
    text-decoration: bold;
   line-height: 1.2;
}

.night .sword-HISB .strongs {
   color: red; 
 font-size: 0.7em;
vertical-align: sub; 
}

.night .sword-HISB .hi_x-hsb-italic {
    color: white; #CAA810;
    font-size: 0.8em;
    vertical-align: sub;
    font-style: italic;
}

.night .sword-HISB .hi_x-hsb-bold {
    color:   white; #EA721C;
    font-size: 0.8em;
    vertical-align: sub;
    font-weight: bold;
}

.night .sword-HISB .hi_x-mdash {
    color: white; #909800;
    font-size: 0.7em;
    vertical-align: sub;
    text-decoration: none;
}
