.calibre {
    background-color: #fff;
    display: block;
    font-family: Georgia, Arial, sans-serif;
    font-size: 1em;
    font-style: normal;
    line-height: 1.2;
    padding-left: 0;
    padding-right: 0;
    text-align: justify;
    white-space: normal;
    margin: 0 5pt
    }
.calibre1 {
    display: block;
    line-height: 1.2
    }
.calibre2 {
    height: 900px;
    line-height: 1.2;
    width: 600px
    }
.calibre3 {
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin: 0.83em 0
    }
.calibre4 {
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin: 0.83em 0
    }
.calibre5 {
    display: block;
    font-size: 1.29167em;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin: 1em 0
    }
.calibre6 {
    display: block;
    font-weight: bold;
    line-height: 1.2;
    margin: 1.33em 0
    }
.calibre7 {
    font-weight: bold;
    line-height: 1.2
    }
.calibre8 {
    line-height: 1.2
    }
.calibre9 {
    display: block;
    line-height: 1.2;
    margin: 1em 0
    }
.calibre10 {
    font-style: italic;
    line-height: 1.2
    }
.calibre11 {
    height: 2px;
    line-height: 1.2;
    width: 624px
    }
.calibre12 {
    height: 1px;
    line-height: 1.2;
    width: 1px
    }
.centered {
    display: block;
    line-height: 1.2;
    text-align: center;
    margin: 1em 0
    }
.indent {
    display: block;
    line-height: 1.2;
    text-indent: 2em;
    margin: 1em 0
    }
