@font-face {
    font-family: 'Custom';
    src: url('/module/HISB/and-bible/SILEOTSR.ttf') format('truetype');
}

body {
    font-family: 'Custom';
}

.hi_x-trlit {
    color: green;
    font-size: 0.7em;
    vertical-align: top;
    font-weight: bold;
}
.hi_x-hcb-c {
    color: grey;
    font-size: 0.6em;
    vertical-align: top;
    #font-weight: bold;
}
.hi_x-hisb {
  display: inline-block;
    vertical-align: top;
    border: 2px solid #CAA810;
    border-radius: 2px;
#padding-right: 5px;
#padding-left: 4px;
#                      top  left  right bottom
    #padding: 1px 10px 10px 1px;
   padding:3px;  #cell padding inside of the border
    margin-left:1px;
    margin-right:2px;
    margin-top:0em;
    font-size: 0.8em;
    color: navy; 
    text-decoration: bold;
   line-height: 1.2;
}

.hi_x-hsb-l {
     display: inline-block;
    vertical-align: top;
    border: 2px solid #CAA810;
    border-radius: 1px;
    margin-left:1px;
# margin-right:1px;
    margin-top:0em;
    font-size: 0.8em;
    color: navy; 
    text-decoration: bold;
   line-height: 1.2;
}

.hi_x-hsb-i {
    display: inline-block;
    vertical-align: top;
    border: 2px solid #CAA810;
    border-radius: 1px;
    margin-left:1px;
# margin-right:1px;
    margin-top:0em;
    font-size: 0.8em;
    color: navy; 
    text-decoration: bold;
   line-height: 1.2;
}

.strongs {
   color: red; 
 font-size: 0.7em;
vertical-align: sub; 
}

.hi_x-hsb-italic {
    color: #CAA810;
    font-size: 0.8em;
    vertical-align: sub;
    font-style: italic;
}

.hi_x-hsb-bold {
    color: #EA721C;
    font-size: 0.8em;
    vertical-align: sub;
    font-weight: bold;
}

.hi_x-mdash {
    color: #909800;
    font-size: 0.7em;
    vertical-align: sub;
    text-decoration: none;
}


body .night {
    vertical-align: text-top;
 
    color: #00FF00; #green; 
}

.night .hi_x-trlit {
    color:  white; #green;
    font-size: 0.7em;
    vertical-align: top;
    font-weight: bold;
}
.night .hi_x-hcb-c {
    color: yellow;  #996600 ;green ; #306EFF;   #1589FF;
    font-size: 0.6em;
    vertical-align: top;
    #font-weight: bold;
}
.night .hi_x-hisb {
    display: inline-block;
    vertical-align: text-top;
    border: 2px solid #a1a1a1;
    border-radius: 3px;
    margin-left:5px;
    color: yellow; 
}

.night .hi_x-hsb-l {
    display: inline-block;
    vertical-align: text-top;
    border: 2px solid #a1a1a1;
    border-radius: 3px;
    margin-left:5px;
   color: yellow; 
} 

.night .hi_x-hsb-i {
    display: inline-block;
    vertical-align: top;
    border: 2px solid #CAA810;
    border-radius: 1px;
    margin-left:1px;
# margin-right:1px;
    margin-top:0em;
    font-size: 0.8em;
    color: white; 
    text-decoration: bold;
   line-height: 1.2;
}

.night .strongs {
   color: red; 
 font-size: 0.7em;
vertical-align: sub; 
}

.night .hi_x-hsb-italic {
    color: white; #CAA810;
    font-size: 0.8em;
    vertical-align: sub;
    font-style: italic;
}

.night .hi_x-hsb-bold {
    color:   white; #EA721C;
    font-size: 0.8em;
    vertical-align: sub;
    font-weight: bold;
}

.night .hi_x-mdash {
    color: white; #909800;
    font-size: 0.7em;
    vertical-align: sub;
    text-decoration: none;
}
