[StrongsRealGreek]
DataPath=./modules/lexdict/rawld4/strongsrealgreek/strongsrealgreek
ModDrv=RawLD4
Lang=en
Feature=GreekDef
SwordVersionDate=2015-07-04
Version=1.5-150704
History=1.5-150704=Update from USP's 1.5, carrying in 965 fix, others handled in USP's update.
History_1.4-121223=Fixed OCR error in 0965 (ref H1036 -> H1035).
History_1.4-110917=Fixed OCR error in 3532.
History_1.4-110905=Fixed OCR errors in 3156 and 5043.
History_1.4-100511=Undid compression, Sword has buffer bugs in the last dozen entries.
History=1.4-081031=Added Font.
History_1.4-080118=Update from UP's v1.4
History_1.2-070430=Update from UP's v1.2
History_1.070204k=Updated to use StrongsRealHebrew.
History_1.070202k=Original, as obtained from Petersen.
Encoding=UTF-8
Font=FreeSerif
SourceType=ThML
Description=Strongs Real Greek Bible Dictionary
About=Ulrik Sandborg-Petersen's content from https://github.com/morphgnt/strongs-dictionary-xml/downloads. \par\par The XML version of this work was prepared in 2006 by Ulrik Sandborg-Petersen (http://ulrikp.org) from the ASCII e-text version presented below.  The XML version contains "real" UTF-8 Greek where the original ASCII e-text version had transliteration.  The XML has a stand-alone DTD which should be easy to follow. \par\par Ulrik Sandborg-Petersen welcomes bugfixes to the text. Please send them to the address provided on the website: \par\par http://ulrikp.org \par\par Ulrik Sandborg-Petersen \par\par  Technical format rendering: \par Greek in bold [beta] {transliteration} \\  phonetic \\  \par\par Previous "about" text: \par\par\qc Strong's Bible Dictionary \par Dictionaries of Hebrew and Greek Words \par taken from Strong's Exhaustive Concordance \par by James Strong, S.T.D., LL.D. 1890 \pard\par For a hundred years Strong's Dictionaries have been popular with Bible students.  By assigning numbers to each unique word in the Old and New Testaments and listing each word with its number, Strong produced a standard, still used today, for referencing definitions. Bible students, with little or no knowledge of Greek and Hebrew, are able to use Strong's numbers to learn about the Greek and Hebrew of the Bible. \par\par Public Domain -- Copy Freely
TextSource=http://morphgnt.org/
LCSH=Greek language--Dictionaries--English.
DistributionLicense=Public Domain
ShortPromo=<a href="http://morphgnt.org/">Ulrik Sandborg-Petersen's Greek work.</a>
InstallSize=1532283
