[BaptistConfession1646]
DataPath=./modules/genbook/rawgenbook/baptistconfession1646/baptistconfession1646
ModDrv=RawGenBook
SourceType=OSIS
Encoding=UTF-8
Description=First Baptist Confession of Faith, London 1646 Edition with an Addendum by Benjamin Cox

GlobalOptionFilter=OSISFootnotes

DistributionLicense=Public Domain
TextSource=http://www.reformedreader.org/ccc/1646lbc.htm & https://www.apuritansmind.com/creeds-and-confessions/an-appendix-to-the-baptist-confession-of-faith-by-benjamin-cox/ & https://github.com/timbze/first-london-baptist-confession-1646

Category=Generic Books
Lang=en
LCSH=confessions, English
About=First Baptist Confession of Faith, London 1646 Edition with an Addendum by Benjamin Cox. \par \par The text was initially obtained from reformedreader.org and apuritansmind.com \par \par The text maintained on <a href="https://github.com/timbze/first-london-baptist-confession-1646">GitHub</a> includes some minor corrections.
MinimumVersion=1.5.9
Version=0.1
History_0.1=(2020-06-22) First release candidate now with the Cox addendum
SwordVersionDate=2020-06-22
InstallSize=1818285
