#BookInitials=fontname (either ttf or otf)
#fontname.fontSizeAdjustment=n (to make characters larger or smaller when fontname is used)
SBLGNT=SBL_grk.ttf
TNT=SBL_grk.ttf

StrongsRealGreek=SBL_grk.ttf
StrongsRealGreek.cssClass=.hi_bold

StrongsGreek=SBL_grk.ttf
StrongsGreek.cssClass=.orth:first-of-type

SBL_grk.ttf.fontSizeAdjustment=2

#Khmer
km=AntiochText.ttf