[engbrentupeb]
Abbreviation=ENGLXXUP
Description=Updated Brenton English Septuagint
DataPath=./modules/texts/ztext/engbrentupeb/
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=NRSVA
OSISqToTick=false
Font=DejaVu Serif
About=Boyd’s update of the Brenton English Septuagint Adam Boyd’s update of the Brenton English Septuagint with Apocrypha Public Domain Language: English Dialect: Mixed Translation by: Sir Lancelot C. L. Brenton Contributor: Adam Boyd Original work was by Sir Lancelot C. L. Brenton in 1851. CC0 Public Domain dedication on language updates by Adam Boyd in 2020. 2020-03-13 
SwordVersionDate=2020-03-13
Version=1.0
History_1.0=Automatically generated on 2020-03-13 from source files dated 2020-03-13 using Haiola (http://haiola.org)
MinimumVersion=1.7.0
Category=Biblical Texts
LCSH=Bible. English.
Lang=en
InstallSize=8294063
OSISVersion=2.1.1
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
